#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=670
package.editor.x=132
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExemploTry1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=242
target1.y=88
target2.height=50
target2.name=ExemploTry2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=343
target2.y=294
