#BlueJ class context
comment0.target=CadastroDeConsultas
comment1.params=
comment1.target=void\ getMenuConsulta()
comment2.params=
comment2.target=void\ cadastrar()
comment3.params=
comment3.target=void\ consultaIsValid()
comment4.params=nomePlano
comment4.target=java.lang.String\ getConsultaPorPlano(java.lang.String)
comment5.params=nomePlano
comment5.target=int\ getNumeroDeConsultas(java.lang.String)
comment6.params=nomePlano
comment6.target=java.lang.String\ getValorTotal(java.lang.String)
numComments=7
