#BlueJ package file
dependency1.from=LiquidificadorApp
dependency1.to=LiquidificadorAnalogico
dependency1.type=UsesDependency
dependency2.from=LiquidificadorApp
dependency2.to=LiquidificadorDigital
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=414
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LiquidificadorAnalogico
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=140
target2.height=50
target2.name=LiquidificadorDigital
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=140
target3.height=50
target3.name=LiquidificadorApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=290
target4.height=50
target4.name=Liquidificador
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=20
