#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=538
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsultaOuro
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=180
target2.height=50
target2.name=Consulta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=ConsultaPrata
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=180
target4.height=50
target4.name=ConsultaDiamante
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=180
target5.height=50
target5.name=ConsultaFamilia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=180
